开发,546
设计,388
测试,258
检测,232
编写,214
利用,182
识别,152
采集,138
维护,130
计算,114
训练,104
提供,102
解决,102
调试,100
预测,98
仿真,92
搭建,90
服务,86
研发,86
验证,84
提取,78
学习,76
分类,70
统计,70
运行,68
配置,66
深度学习,66
操作,60
监控,56
诊断,56
定位,50
存储,48
驱动,48
建模,48
改进,48
描述,46
生产,44
评估,42
撰写,42
通信,42
实施,40
匹配,38
显示,38
编程,38
移植,36
清洗,36
合作,36
获取,36
查询,36
融合,36
转换,36
实习,36
对接,36
实验,34
调研,34
监测,34
安装,32
包含,32
升级,32
飞行,32
估计,32
调整,32
自动化,32
挖掘,30
传输,30
培训,30
运动,28
调用,28
判断,28
修改,28
增强,28
统计分析,26
指导,26
展示,26
重建,26
分为,24
现有,24
交易,24
登录,24
设置,24
报警,24
导航,24
更新,24
转化,24
压缩,24
运算,24
创建,24
涉及,24
抽取,24
上线,22
沟通,22
可视化,22
担任,22
测量,22
注册,22
驾驶,22
营销,22
运营,22
降低,20
推荐,20
感知,20
回归,20
预处理,20
解析,20
添加,20
用于,20
征信,20
整合,20
并行,20
发布,20
参加,20
输入,18
保存,18
支撑,18
后续,18
协调,18
交流,18
数据挖掘,18
分配,18
试验,18
成像,18
飞控,18
上报,18
模拟,18
购买,18
筛选,18
关联,18
检查,18
辅助,18
调优,16
改造,16
寻找,16
需求分析,16
探索,16
调度,16
分布,16
开机,16
部署,16
阅读,16
数据分析,16
查看,16
搜索,16
接收,16
振动,16
开源,14
打光,14
变换,14
体验,14
反馈,14
特征提取,14
上传,14
集成,14
合成,14
增加,14
写入,14
连接,14
调参,14
分割,14
组织,14
图像处理,14
保护,14
定价,14
表现,12
量化,12
验收,12
参考,12
提交,12
分离,12
符合,12
评分,12
联网,12
读取,12
标注,12
理解,12
发展,12
统筹,12
爬取,12
调制,12
搜集,12
目标检测,12
创新,12
存入,12
零售,12
过滤,12
交叉,12
拼接,12
发表,12
销售,12
发送,10
采摘,10
记录,10
承担,10
卷积,10
尝试,10
算法研究,10
闭环,10
加工,10
检验,10
导入,10
评价,10
腐蚀,10
驱动开发,10
调节,10
扩展,10
决策,10
返回,10
装配,10
系统开发,10
选用,10
制备,10
欺诈,10
集群,10
访问,10
迁转,10
阻抗,10
排名,10
扫描,10
编译,8
加载,8
申请,8
运动控制,8
协同过滤,8
上网,8
点击,8
喜欢,8
评审,8
认知,8
预研,8
录制,8
消除,8
演示,8
下载,8
代理,8
混合,8
组装,8
调焦,8
切换,8
转账,8
起飞,8
过拟合,8
面签,8
上位机,8
自学,8
拍摄,8
检索,8
平台开发,8
划分,8
独立,8
机器学习,8
项目管理,8
标准化,8
释放,8
冲突,8
认证,8
找到,8
比赛,8
下发,8
捕捉,8
发射,8
落地,8
审核,8
后台管理,8
配套,8
焊接,8
分解,8
研制,8
旋转,8
装试,8
荣获,8
绑定,6
反欺诈,6
指定,6
绘图,6
生长,6
做出,6
互动,6
介绍,6
智能化,6
立项,6
简化,6
论证,6
前馈,6
编制,6
超过,6
交互,6
系统设计,6
恢复,6
组建,6
架构设计,6
设计<,6
面向,6
二值化,6
遥控,6
自主,6
变更,6
审批,6
编辑,6
求解,6
修正,6
扩充,6
简述,6
分级,6
触发,6
风控,6
规范,6
提示,6
毕业,6
缓存,6
备份,6
消费,6
排除,6
讨论,6
拟合,6
推导,6
收发,6
开通,6
任职,6
制造,6
系统集成,6
打包,6
开启,6
推送,6
咨询,6
导出,6
合并,6
细分,6
新增,6
联合,6
裁剪,6
认可,6
预估,6
数据开发,6
删除,6
作出,6
试用,6
书写,6
库存,6
耦合,6
物流,6
结构化,6
性能优化,6
发生,6
经营,6
实践,6
竞赛,6
探测,6
打印,6
传递,6
分簇,6
宣传,6
快递,6
共享,6
去除,6
迁徙,6
观测,6
覆盖,6
加速,6
适配,6
为期,6
推理,6
修复,6
最大化,6
评判,6
正则化,6
消耗,6
逾期,4
打标,4
管控,4
治理,4
兼职,4
字符识别,4
拉开,4
仿射,4
教育,4
射频,4
输送,4
阈值分割,4
迭代,4
流失,4
防盗,4
验目,4
给定,4
摄影,4
解答,4
判别,4
畸变,4
出具,4
美化,4
响应,4
归档,4
强化,4
大于,4
接触,4
希望,4
启动,4
协同,4
采样,4
区分,4
查阅,4
标定,4
串口通信,4
调光,4
追踪,4
固定,4
借鉴,4
对冲,4
布置,4
缩比,4
施工,4
精细化,4
对话,4
模型训练,4
并发,4
准入,4
核查,4
采购,4
得分,4
滑动,4
重组,4
ORB-SLAM,4
图计算,4
抓取,4
引流管,4
显影,4
报价,4
探讨,4
锁步,4
回复,4
同步,4
致力,4
支付,4
国有,4
平衡,4
节省,4
优惠,4
给予,4
解码,4
转发,4
编解码,4
直播,4
值守,4
分发,4
充电,4
跟随,4
投入,4
复原,4
实时计算,4
可用,4
精通,4
应用开发,4
传送,4
展开,4
突破,4
处置,4
策划,4
购物,4
跳转,4
拓展,4
提车,4
汇报,4
分群,4
投诉,4
汇总,4
复合,4
磨削,4
成型,4
放置,4
制订,4
判别分析,4
研读,4
拥有,4
模仿,4
测距,4
分层,4
分页,4
佩戴,4
测速,4
归类,4
投标,4
行驶,4
帮忙,4
收付,4
核算,4
镜检,4
出行,4
换乘,4
拥堵,4
研报,4
摘取,4
干扰,4
记忆,4
相关库,4
联动,4
储存,4
讲解,4
赋能,4
积累,4
摆放,4
萌生,4
交叉验证,4
建造,4
答疑,4
约束,4
碰撞,4
配备,4
打开,4
占用,4
预览,4
唤醒,4
悬停,4
饱和,4
解算,4
填充,4
滚动,4
投射,4
收录,4
初始化,4
建图,4
集合,4
配电,4
持续,4
市场研究,4
动手,4
组网,4
下降,4
加深,4
截止,4
仿生手,4
具备,4
提醒,4
解耦,4
兼顾,4
振摆,4
调配,4
改装,4
安防,4
操纵,4
外呼,4
校正,4
锁串,2
详见,2
拉取,2
结题,2
个性化,2
攻击,2
视频监控,2
照射,2
自研,2
校验,2
带动,2
种牙,2
手术,2
充当,2
并理,2
类似,2
回测,2
年化,2
盈利,2
spark-streaming,2
选购,2
增删,2
改查,2
检修,2
翻修,2
混搭,2
推荐系统,2
猜测,2
租借,2
超速,2
放到,2
硬件设计,2
分拣,2
相乘,2
助教,2
跟不上,2
图像识别,2
引擎,2
倾斜,2
缩放,2
说话,2
讲话,2
激活,2
主持,2
源导,2
架设,2
布局,2
面对,2
预警,2
规避,2
发起,2
评测,2
漏检,2
误检,2
纠错,2
初创,2
接近,2
拆卸,2
更换,2
列出,2
离职,2
回到,2
压强,2
烧写,2
有毒,2
计时,2
待测,2
超标,2
绘制,2
同服,2
活跃,2
工作<,2
拖欠,2
稀疏化,2
开发.,2
入门,2
沉没,2
综述,2
观察,2
瞄准,2
流存取,2
移位,2
付款,2
接口测试,2
出差,2
运维,2
取出,2
点胶,2
吸取,2
发货,2
减压,2
炼油,2
改革,2
走访,2
碎片化,2
行政管理,2
承接,2
指引,2
纵横,2
入职,2
分区,2
流行,2
隶属,2
规范化,2
机审,2
回溯,2
数据库管理,2
审查,2
流动,2
借用,2
闭操作,2
测试集,2
租房,2
购房,2
系留,2
还原,2
招商银行,2
匿名,2
构造,2
达成,2
关键帧提取,2
移植.,2
拟合.,2
收缴,2
数字化,2
馆藏,2
关盘,2
外借,2
挑战,2
局限,2
度量学习,2
扩增,2
模式识别,2
输电,2
加快,2
增益矩阵,2
缩短,2
分销,2
互锁,2
前后置,2
进<,2
行绘制,2
依赖,2
进口,2
介入,2
引流,2
拉伸,2
用工,2
模具设计,2
保养,2
披露,2
呈现,2
转矩脉,2
发挥,2
磁阻,2
脉动,2
打样,2
专用,2
评估制,2
相连,2
发出,2
截取,2
做成,2
守护,2
注释,2
即时通讯,2
套接,2
结束,2
接字,2
预留,2
加锁,2
笛卡尔积,2
系统分析,2
买卖,2
留学,2
贷款,2
对私,2
升维,2
依托,2
抢修,2
需求,2
理财,2
通用,2
环视,2
平行,2
垂直,2
拉动,2
回归分析,2
吸引,2
伪装,2
免费,2
逃避,2
计费,2
开设,2
污染,2
数据传输,2
达梦,2
卸载,2
录入,2
接入,2
防范,2
封装,2
互联,2
互通,2
深鉴,2
入选,2
旷视,2
增容,2
对接◆,2
搜索广告,2
衡量,2
刻画,2
主匹配,2
产出,2
监督学习,2
高可用,2
相关宏,2
增添,2
出险,2
收藏,2
出版,2
适合,2
实训,2
量产,2
高并发,2
防控,2
映射,2
负载均衡,2
对外,2
管制,2
贯穿,2
外挂,2
升高,2
循环,2
打破,2
测井,2
斯伦贝谢,2
正反演,2
正演,2
制图,2
质量检验,2
计量,2
征集,2
系统化,2
纳入,2
解读,2
修订,2
进出,2
订单管理,2
浏览,2
注销,2
表塞,2
xml,2
注入,2
运输,2
值法,2
识别.3.,2
报告.4.,2
潜客,2
试驾,2
调度.6,2
调漆,2
注蜡,2
磨头,2
磨床,2
堵塞,2
结合剂,2
烧结,2
备考,2
停车,2
编成,2
定制,2
交接,2
联调,2
智能制造,2
未知,2
处理<,2
搭建<,2
短路,2
断路,2
入侵,2
断电,2
聚合,2
曝光,2
评论,2
合理化,2
出入库,2
运作,2
穿戴设备,2
矫正,2
毕设,2
混动,2
启停,2
泊车,2
成立,2
接洽,2
领先,2
康耐视,2
电机驱动,2
前行,2
接通,2
复赛,2
妊娠,2
超额收益,2
点评,2
活动策划,2
邀请,2
与会,2
突发,2
伴随,2
会上课,2
调查,2
登记,2
稀释,2
显微,2
应变量,2
多元回归,2
高于,2
试运算,2
改良,2
搭建物,2
排行,2
乘车,2
占比,2
分辨,2
分块,2
无损,2
出血,2
评分.3.,2
停留,2
隐含,2
遍历,2
看好,2
择时,2
调货,2
设定,2
挣钱,2
点火,2
转弯,2
返现,2
奖励,2
回答,2
评比,2
竞争,2
衔接,2
接送,2
联考,2
开支,2
租赁,2
递归,2
列控,2
烧录,2
降维,2
放贷,2
备选,2
改写,2
缴存,2
统计虫,2
交货,2
剩余,2
搭建声,2
防水,2
电镀,2
合伙,2
创业,2
设备维修,2
选取,2
集上,2
加权,2
排序,2
客户投诉,2
误分,2
轮岗,2
拍照,2
选定,2
配准,2
分段,2
载重,2
延尺,2
同意,2
协作,2
筹建,2
储备,2
图像预处理,2
触及,2
满意,2
锁定,2
种植,2
现存,2
养护,2
灌溉,2
鉴定,2
伪造,2
产出<,2
监督,2
预警<,2
编撰,2
整改,2
称为,2
撞击,2
语音识别,2
带有,2
去噪,2
升级版,2
变形,2
播放,2
截屏,2
阻止,2
刷新,2
删减,2
打通,2
骑手,2
虚化,2
定高,2
降落,2
混控,2
折叠,2
失控,2
突变,2
扰动,2
超声波,2
按住,2
开机键,2
共轴,2
选课,2
更改,2
交付,2
编码,2
单元测试,2
投资,2
记步,2
复现,2
供电,2
成长,2
勘测,2
投放,2
排列熵,2
关联分析,2
免修,2
计量学报,2
聚焦,2
投影,2
返还,2
复用,2
节约,2
超时,2
挤出,2
云服务,2
预防,2
报送,2
出发,2
节能,2
足疗,2
解<,2
发明,2
受理,2
随访,2
住院,2
体检,2
特征选择,2
结巴,2
指示,2
命名,2
修理,2
url,2
应对,2
反扒,2
注重,2
判定,2
回冲,2
相对接,2
占耗,2
避幛,2
生产工艺,2
公布,2
清理,2
达实,2
搭建数,2
衍生,2
拟定,2
报告,2
查错,2
评级,2
观摩,2
报修,2
回访,2
维修,2
跳频,2
重传,2
组播,2
自组网,2
衰减,2
反转,2
联想,2
上市,2
复位脚,2
翻转,2
晃动,2
甩动,2
筒报,2
触摸,2
健康管理,2
转换表,2
耗时,2
投票,2
固化,2
上路,2
共计,2
关爱,2
奔赴,2
相处,2
感受,2
增进,2
举办,2
伺服,2
传动,2
解惑,2
测试用例,2
测向,2
创收,2
选址,2
位于,2
交给,2
分成,2
优于,2
加密,2
锁屏,2
剥离,2
表征,2
监视,2
产品研发,2
放电,2
下岗,2
网易,2
个性化推荐,2
开源框架,2
排障,2
rfm,2
商品分类,2
数据化,2
顺应,2
生活,2
资金管理,2
汇编,2
攻关.,2
批准,2
行解,2
设想,2
放宽,2
和解,2
大赛,2
运转,2
填写,2
移交,2
兼任,2
锻炼,2
生产制造,2
忘记,2
签到录,2
缺席,2
平移,2
转角语,2
迁移学习,2
收敛,2
泛化,2
重构,2
预训练,2
推向,2
推出,2
订购,2
波动,2
剔除,2
阐述,2
解构,2
搅拌,2
粘连,2
计数,2
讲授,2
传授,2
上机,2
契合,2
力求,2
经手,2
软硬件设计,2
娱乐,2
步进,2
售货,2
违约,2
名爬取,2
附属,2
标明,2
在线,2
免预,2
拼装,2
定义,2
展现,2
重叠,2
背楞,2
缺乏,2
委托,2
冲蚀,2
损害,2
测算,2
自制,2
隔空,2
翻页,2
